#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ First\ constructor\ for\ CashInvoice\r\n\ @param\ id,\ the\ id\ of\ the\ invoice\r\n\ @param\ food,\ the\ food\ object\r\n\ @param\ date,\ the\ date\ when\ the\ invoice\ was\ made\r\n\ @param\ customer,\ the\ customer\ listed\ in\ the\ invoice\r\n\ @param\ invoiceStatus,\ the\ status\ of\ the\ invoice\ based\ on\ the\ InvoiceStatus\ class\r\n
comment2.params=id\ food\ date\ customer\ invoiceStatus\ deliveryFee
comment2.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ int)
comment2.text=\r\n\ First\ constructor\ for\ CashInvoice\r\n\ @param\ id,\ the\ id\ of\ the\ invoice\r\n\ @param\ food,\ the\ food\ object\r\n\ @param\ date,\ the\ date\ when\ the\ invoice\ was\ made\r\n\ @param\ customer,\ the\ customer\ listed\ in\ the\ invoice\r\n\ @param\ invoiceStatus,\ the\ status\ of\ the\ invoice\ based\ on\ the\ InvoiceStatus\ class\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ @return\ PAYMENT_TYPE,\ returns\ the\ cashless\ payment\ type\r\n
comment4.params=
comment4.target=int\ getDeliveryFee()
comment4.text=\r\n\ @return\ delivery\ fee,\ returns\ the\ delivery\ fee\ required,\ if\ any\r\n
comment5.params=deliveryFee
comment5.target=void\ setDeliveryFee(int)
comment5.text=\r\n\ @param\ deliveryFee,\ inputs\ the\ delivery\ fee\r\n
comment6.params=
comment6.target=void\ setTotalPrice()
comment6.text=\r\n\ Abstract\ method\ for\ calculating\ total\ price\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
