#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\ berisi\ id,\ nama,\ email,\ password,\ dan\ tanggal\ join\ dari\ customer.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 20/02/2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ email\r\n\ @param\ password\r\n\ @param\ joinDate\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Menetapkan\ string\ password\ awal\ dari\ customer.\r\n\ @param\ password\ \ \ \ merupakan\ password\ dari\ customer\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Menetapkan\ string\ joinDate\ awal\ dari\ customer.\r\n\ @param\ joinDate\ \ \ \ merupakan\ tanggal\ customer\ mengakses\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Bagian\ ini\ adalah\ bagian\ untuk\ print\ variabel\ yang\ ada\ di\ class\ Customer.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengambil\ dan\ menyimpan\ id\ dari\ customer.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Mengambil\ dan\ menyimpan\ nama\ dari\ customer.\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Mengambil\ dan\ menyimpan\ email\ dari\ customer.\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Mengambil\ dan\ menyimpan\ password\ dari\ customer.\r\n\ @return\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Mengambil\ dan\ menyimpan\ joinDate\ dari\ customer.\r\n\ @return\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Menetapkan\ nilai\ id\ awal\ dari\ customer.\r\n\ @param\ id\ \ \ \ \ \ \ id\ dari\ customer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Menetapkan\ string\ nama\ awal\ dari\ customer.\r\n\ @param\ name\ \ \ \ \ \ merupakan\ nama\ dari\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Menetapkan\ string\ email\ awal\ dari\ customer.\r\n\ @param\ email\ \ \ \ \ merupakan\ email\ dari\ customer\r\n
numComments=13
