#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Class\ DatabaseSeller\ adalah\ .\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 28/02/2020\r\n
comment1.params=listSeller
comment1.target=DatabaseSeller(java.lang.String)
comment1.text=\r\n\ @param\ listSeller\r\n
comment2.params=seller
comment2.target=boolean\ addSeller(Seller)
comment2.text=\r\n\ Boolean\ hanya\ memiliki\ dua\ value\ datatype,\ yes\ atau\ no,\ on\ atau\ off,\ true\ atau\ false.\r\n\ @param\ seller\r\n
comment3.params=seller
comment3.target=boolean\ removeSeller(Seller)
comment3.text=\r\n\ Boolean\ hanya\ memiliki\ dua\ value\ datatype,\ yes\ atau\ no,\ on\ atau\ off,\ true\ atau\ false.\r\n\ @param\ seller\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Method\ ini\ tidak\ memiliki\ value\ datatype,\ jadi\ return\ null,\ bukan\ return\ 0.\r\n\ @param\ getSeller\r\n
comment5.params=
comment5.target=java.lang.String\ getListSeller()
comment5.text=\r\n\ Method\ untuk\ mengambil\ dan\ menyimpan\ list\ makanan\ yang\ ada.\r\n\ @param\ listSeller\r\n
numComments=6
