#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Class\ DatabaseFood\ adalah\ .\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 27/02/2020\r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment1.text=\r\n\ Boolean\ hanya\ memiliki\ dua\ value\ datatype,\ yes\ atau\ no,\ on\ atau\ off,\ true\ atau\ false.\r\n\ @param\ food\r\n
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment2.text=\r\n\ Boolean\ hanya\ memiliki\ dua\ value\ datatype,\ yes\ atau\ no,\ on\ atau\ off,\ true\ atau\ false.\r\n\ @param\ food\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Method\ ini\ tidak\ memiliki\ value\ datatype,\ jadi\ return\ null,\ bukan\ return\ 0.\r\n\ @param\ getFood\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ Method\ untuk\ mengambil\ dan\ menyimpan\ list\ makanan\ yang\ ada.\r\n\ @param\ listFood\r\n
numComments=5
