#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ nathanaeltristan\r\n\ @version\ 05/03/2020\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment3.params=
comment3.target=Seller\ getCustomer()
comment3.text=\r\n\ Method\ ini\ tidak\ memiliki\ value\ datatype,\ jadi\ return\ null,\ bukan\ return\ 0.\r\n\ @param\ getCustomer\r\n
comment4.params=
comment4.target=java.lang.String\ getListCustomer()
comment4.text=\r\n\ Method\ untuk\ mengambil\ dan\ menyimpan\ list\ makanan\ yang\ ada.\r\n\ @param\ listCustomer\r\n
numComments=5
