#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Class\ Food\ berisi\ id,\ nama,\ harga,\ dan\ kategori\ dari\ Food\ dan\ nama\ seller.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 20/02/2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ @param\ id\ \ \ \ \ \ \ \ \r\n\ @param\ name\ \ \ \ \ \ \r\n\ @param\ seller\ \ \ \r\n\ @param\ price\r\n\ @param\ category\ \ \r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Menetapkan\ nilai\ harga\ awal\ dari\ makanan.\r\n\ @param\ price\ \ \ \ \ \ \ \ \ merupakan\ harga\ dari\ makanan\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ Menetapkan\ string\ kategori\ awal\ dari\ makanan.\r\n\ @param\ category\ \ \ \ \ \ merupakan\ kategori\ dari\ makanan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Bagian\ ini\ adalah\ bagian\ untuk\ print\ variabel\ yang\ ada\ di\ class\ Food.\ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ id\ dari\ makanan.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ nama\ dari\ makanan.\r\n\ @return\ name\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ data\ parameter\ dari\ penjual\ (seller).\r\n\ @return\ seller\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ harga\ dari\ makanan.\r\n\ @return\ price\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ category\ dari\ makanan.\r\n\ @return\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Menetapkan\ nilai\ id\ awal\ dari\ makanan.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ merupakan\ id\ dari\ makanan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Menetapkan\ string\ nama\ awal\ dari\ makanan.\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ merupakan\ nama\ dari\ makanan\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Menetapkan\ data\ awal\ dari\ penjual\ (seller).\r\n\ @param\ seller\ \ \ \ \ \ \ \ merupakan\ data\ penjual\r\n
numComments=13
