#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berisi\ id\ dari\ invoice,\ id\ dan\ total\ harga\ dari\ makanan,\r\n\ tanggal\ pembelian,\ dan\ nama\ customer.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 20/02/2020\r\n
comment1.params=id\ idFood\ date\ totalPrice\ customer\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Customer,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ idFood\ \ \ \ \ \ \ \ \r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ totalPrice\ \ \ \ \r\n\ @param\ customer\ \ \ \ \ \ \r\n
comment10.params=idFood
comment10.target=void\ setIdFood(int)
comment10.text=\r\n\ Menetapkan\ nilai\ id\ makanan\ awal\ dari\ invoice.\r\n\ @param\ idFood\ \ \ \ \ \ \ \ merupakan\ id\ dari\ makanan\ yang\ tertera\ di\ invoice\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Menetapkan\ string\ tanggal\ awal\ dari\ invoice.\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ merupakan\ tanggal\ invoice\ dikeluarkan\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Menetapkan\ string\ harga\ makanan\ awal\ dari\ invoice.\r\n\ @param\ totalPrice\ \ \ \ merupakan\ harga\ makanan\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Menetapkan\ data\ customer\ yang\ memesan\ makanan.\r\n\ @param\ customer\ \ \ \ \ \ merupakan\ data\ dari\ customer\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Bagian\ ini\ adalah\ bagian\ untuk\ print\ variabel\ yang\ ada\ di\ class\ Invoice.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ id\ dari\ invoice.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ id\ makanan\ dari\ invoice.\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ nama\ dari\ seller.\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Integer\ memiliki\ value\ return\ dari\ variable.\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Mengambil\ parameter\ dari\ Class\ Customer.\r\n\ @return\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Menetapkan\ nilai\ id\ awal\ dari\ invoice.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ dari\ invoice\r\n
numComments=17
