#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berisi\ id\ dari\ invoice,\ id\ dan\ total\ harga\ dari\ makanan,\r\n\ tanggal\ pembelian,\ dan\ nama\ customer.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 20/02/2020\r\n
comment1.params=id\ idFood\ date\ totalPrice\ customer
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Customer)
comment1.text=\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ idFood\ \ \ \ \ \ \ \ \r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ totalPrice\ \ \ \ \r\n\ @param\ customer\ \ \ \ \ \ \r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Menetapkan\ string\ harga\ makanan\ awal\ dari\ invoice.\r\n\ @param\ totalPrice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Menetapkan\ data\ customer\ yang\ memesan\ makanan.\r\n\ @param\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Bagian\ ini\ adalah\ bagian\ untuk\ print\ variabel\ yang\ ada\ di\ class\ Invoice.\r\n\ @param\ printData\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ id\ dari\ invoice.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ id\ makanan\ dari\ invoice.\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ nama\ dari\ seller.\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Integer\ memiliki\ value\ return\ dari\ variable.\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Mengambil\ parameter\ dari\ Class\ Customer.\r\n\ @return\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Menetapkan\ nilai\ id\ awal\ dari\ invoice.\r\n\ @param\ id\r\n
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment8.text=\r\n\ Menetapkan\ nilai\ id\ makanan\ awal\ dari\ invoice.\r\n\ @param\ idFood\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Menetapkan\ string\ tanggal\ awal\ dari\ invoice.\r\n\ @param\ date\r\n
numComments=13
