#17	Jeremy Lin
#7	Brandon Roy
#15	Vince Carter
#34	Giannis Antetokounmpo
#13	Bam Adebayo

#1	Chauncey Billups
#45	Donovan Mitchell
#0	Miles Bridges
#00	Aaron Gordon
#21	Joel Embiid

#24	Buddy Hield
#25	Ben Simmons
#33	Myles Turner

----------------------------------------------------------------------

#0	Miles Bridges
#00	Aaron Gordon
#1	Chauncey Billups
#7	Brandon Roy
#13	Bam Adebayo
#15	Vince Carter
#17	Jeremy Lin
#21	Joel Embiid
#24	Buddy Hield
#25	Ben Simmons
#33	Myles Turner
#34	Giannis Antetokounmpo
#45	Donovan Mitchell