#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ berisi\ nama\ dan\ deskripsi\ provinsi,\r\n\ dan\ nama\ kota\ dari\ provinsi.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 27/02/2020\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ province\r\n\ @param\ description\r\n\ @param\ city\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ provinsi\ dari\ lokasi.\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ deskripsi\ provinsi\ dari\ lokasi.\r\n\ @return\ description\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ kota\ dari\ lokasi.\r\n\ @return\ city\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Menetapkan\ string\ provinsi\ awal\ dari\ lokasi.\r\n\ @param\ province\ \ \ \ \ \ merupakan\ provinsi\ lokasi\ penjualan\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Menetapkan\ string\ deskripsi\ provinsi\ awal\ dari\ lokasi.\r\n\ @param\ description\ \ \ \ \ merupakan\ deskripsi\ dari\ provinsi\ lokasi\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ Menetapkan\ string\ kota\ awal\ dari\ lokasi.\r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ \ \ \ \ merupakan\ kota\ dari\ lokasi\ penjualan\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Bagian\ ini\ adalah\ bagian\ untuk\ print\ variabel\ yang\ ada\ di\ class\ Location.\r\n
numComments=9
