#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Seller
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Promo
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=FoodCategory
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=CashlessInvoice
dependency17.to=Promo
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Invoice
dependency24.to=PaymentType
dependency24.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=DatabasePromo
dependency5.to=Promo
dependency5.type=UsesDependency
dependency6.from=DatabaseFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=FoodCategory
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=726
editor.fx.0.y=30
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=290
target1.y=420
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=220
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=170
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=60
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=680
target13.y=500
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=120
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=290
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=330
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=420
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=220
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=220
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=680
target6.y=380
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=50
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=680
target9.y=580
