#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Class\ Seller\ berisi\ id,\ nama,\ email,\ nomor\ telepon,\ dan\ location\ dari\ seller.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 20/02/2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ email\r\n\ @param\ phoneNumber\r\n\ @param\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Menetapkan\ string\ nomor\ telepon\ awal\ dari\ seller.\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Menetapkan\ lokasi\ awal\ dari\ seller.\r\n\ @param\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Bagian\ ini\ adalah\ bagian\ untuk\ print\ variabel\ yang\ ada\ di\ class\ Food.\r\n\ @param\ printData\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ id\ dari\ seller.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ nama\ dari\ seller.\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ email\ dari\ seller.\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ nomor\ telepon\ dari\ seller.\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Mengambil\ data\ parameter\ dari\ lokasi\ seller.\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Menetapkan\ nilai\ id\ awal\ dari\ seller.\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Menetapkan\ string\ nama\ awal\ dari\ seller.\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Menetapkan\ string\ email\ awal\ dari\ seller.\r\n\ @param\ email\r\n
numComments=13
