#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ variable\ for\ identifying\ Customer\r\n\ @param\ name\ variable\ to\ store\ name\ information\ of\ customer\r\n\ @param\ email\ variable\ to\ store\ email\ information\r\n\ @param\ password\ variable\ to\ store\ password\r\n\ @param\ joinDate\ variable\ to\ store\ join\ date\ of\ customer\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ name\ of\ customer\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ name\ of\ customer\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ password\ of\ customer\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ join\ date\ of\ customer\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ join\ date\ of\ customer\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ to\ set\ all\ variables\ of\ Customer\ to\ String\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ as\ accessor\ to\ get\ id\ of\ the\ costumer\r\n\ @return\ id\ variable\ that\ stores\ id\ of\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ as\ accessor\ to\ get\ name\ of\ the\ customer\r\n\ @return\ name\ variable\ that\ stores\ name\ of\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Method\ as\ accessor\ to\ get\ email\ of\ the\ customer\r\n\ @return\ email\ variable\ that\ stores\ email\ of\ customer\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Method\ as\ accessor\ to\ get\ password\ of\ the\ customer\r\n\ @return\ password\ variable\ that\ stores\ password\ of\ the\ customer\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Method\ as\ accessor\ to\ get\ the\ join\ date\ of\ the\ customer\r\n\ @return\ joinDate\ variable\ that\ stores\ information\ of\ join\ date\ of\ the\ customer\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ as\ setter\ or\ mutator\ to\ set\ or\ change\ id\ of\ customer\r\n
numComments=16
