#BlueJ class context
comment0.target=DatabasePromo
comment0.text=\r\n\ Class\ DatabasePromo\ adalah\ .\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 19/03/2020\r\n
comment1.params=promo
comment1.target=boolean\ addPromo(Promo)
comment1.text=\r\n\ Boolean\ hanya\ memiliki\ dua\ value\ datatype,\ yes\ atau\ no,\ on\ atau\ off,\ true\ atau\ false.\r\n\ @param\ promo\r\n
comment2.params=promo
comment2.target=boolean\ removePromo(Promo)
comment2.text=\r\n\ Boolean\ hanya\ memiliki\ dua\ value\ datatype,\ yes\ atau\ no,\ on\ atau\ off,\ true\ atau\ false.\r\n\ @param\ promo\r\n
comment3.params=
comment3.target=Promo\ getPromo()
comment3.text=\r\n\ Method\ ini\ tidak\ memiliki\ value\ datatype,\ jadi\ return\ null,\ bukan\ return\ 0.\r\n\ @param\ getPromo\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListPromo()
comment4.text=\r\n\ Method\ untuk\ mengambil\ dan\ menyimpan\ list\ makanan\ yang\ ada.\r\n\ @param\ listPromo\r\n
numComments=5
