#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berisi\ id\ dari\ invoice,\ id\ dan\ total\ harga\ dari\ makanan,\r\n\ tanggal\ pembelian,\ dan\ nama\ customer.\r\n\r\n\r\n\ @author\ \ nathanaeltristan\r\n\ @version\ 20/02/2020\r\n
comment1.params=id\ Food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Invoice\r\n\ \r\n\ @param\ id\ (invoice's\ id)\r\n\ @param\ idFood\ (invoice's\ food\ id)\r\n\ @param\ date\ (invoice's\ date)\r\n\ @param\ totalprice\ (invoice's\ total\ price)\r\n\ @param\ customer\ (invoice's\ customer)\r\n
comment10.params=Food
comment10.target=void\ setFood(Food)
comment10.text=\r\n\ Sets\ the\ invoice's\ food\ id\r\n\ \r\n\ @param\ idFood\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Sets\ the\ invoice's\ date\r\n\ \r\n\ @param\ date\r\n
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\r\n\ Sets\ the\ invoice's\ total\ price\r\n\ \r\n\ @param\ totalPrice\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Sets\ the\ invoice's\ customer\r\n\ \r\n\ @param\ customer\r\n
comment14.params=InvoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ Sets\ the\ invoice's\ status\r\n\ \r\n\ @param\ status\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ To\ print\ out\ (printData)\r\n\ \r\n\ @param\ idFood\r\n\ @param\ totalPrice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ invoice's\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Gets\ the\ invoice's\ food\ id\r\n\r\n\ @return\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Gets\ the\ invoice's\ date\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Gets\ the\ invoice's\ total\ price\r\n\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Gets\ the\ invoice's\ customer\r\n\r\n\ @return\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Gets\ the\ invoice's\ payment\ type\r\n\r\n\ @return\ paymenType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Gets\ the\ invoice's\ status\r\n\r\n\ @return\ status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sets\ the\ invoice's\ id\r\n\ \r\n\ @param\ id\r\n
numComments=16
